# ColorBlend

./: ColorBlend.sln  README.md
ColorBlend/: ColorBlend.csproj  Program.cs  _Imports.razor
ColorBlend/Components/: ColorsListComponent.razor  ColorsSetComponent.razor
ColorBlend/Models/: ColorsSet.cs
ColorBlend/Pages/: ColorsPage.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ColorBlend/Properties/: launchSettings.json
ColorBlend/Services/: BlendService.cs  ColorService.cs
ColorBlend/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ColorBlend/ViewModels/: ColorsBasicViewModel.cs  IColorsViewModel.cs
ColorBlend/wwwroot/css/: styles.css
ColorBlendTests/: ColorBlendTests.csproj  ColorsTests.cs  _Imports.razor
